{
  "expo": {
    "name": "Calorie Counter",
    "slug": "calorie-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "caloriecounter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nikhil.caloriecounter",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan barcodes and photograph meals to log their nutrition.",
        "NSHealthShareUsageDescription": "Read body metrics to personalize calorie targets.",
        "NSHealthUpdateUsageDescription": "Write logged meals to Apple Health."
      }
    },
    "android": {
      "package": "com.nikhil.caloriecounter",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
